{
  "compilerOptions": {
    "baseUrl": ".", // 添加这一行
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@views/*": ["src/views/*"],
      "@router/*": ["src/router/*"],
      "@components/*": ["src/components/*"],
      "@constant/*": ["src/constant/*"],
      "@store/*": ["src/store/*"]
    },
    "allowJs": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
